{
  "source": "/Users/awesomem3ultra/Documents/Dev/Antigravity/Input Control/Sources/MenuBarContentView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Input Control",
        "location": {
          "startingColumn": 18,
          "startingLine": 38
        }
      },
      {
        "comment": "",
        "key": "No active input device is available.",
        "location": {
          "startingColumn": 26,
          "startingLine": 55
        }
      },
      {
        "comment": "",
        "key": "Quit Input Control",
        "location": {
          "startingColumn": 20,
          "startingLine": 99
        }
      },
      {
        "comment": "",
        "key": "Refresh",
        "location": {
          "startingColumn": 24,
          "startingLine": 86
        }
      },
      {
        "comment": "",
        "key": "Settings…",
        "location": {
          "startingColumn": 24,
          "startingLine": 92
        }
      }
    ]
  },
  "version": 1
}
