{
  "source": "/Users/awesomem3ultra/Documents/Dev/Antigravity/Input Control/Sources/SettingsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Startup",
        "location": {
          "startingColumn": 17,
          "startingLine": 44
        }
      },
      {
        "comment": "",
        "key": "Preferred Input",
        "location": {
          "startingColumn": 17,
          "startingLine": 57
        }
      },
      {
        "comment": "",
        "key": "Menu Bar",
        "location": {
          "startingColumn": 17,
          "startingLine": 92
        }
      },
      {
        "comment": "",
        "key": "Input Control Settings",
        "location": {
          "startingColumn": 18,
          "startingLine": 34
        }
      },
      {
        "comment": "",
        "key": "Keep your Mac on the input you actually want, even when other devices connect.",
        "location": {
          "startingColumn": 18,
          "startingLine": 37
        }
      },
      {
        "comment": "",
        "key": "For the most reliable login behavior, keep the built app in /Applications before turning this on.",
        "location": {
          "startingColumn": 18,
          "startingLine": 50
        }
      },
      {
        "comment": "",
        "key": "Launch at login",
        "location": {
          "startingColumn": 20,
          "startingLine": 45
        }
      },
      {
        "comment": "",
        "key": "Preferred input",
        "location": {
          "startingColumn": 20,
          "startingLine": 58
        }
      },
      {
        "comment": "",
        "key": "Automatically keep the preferred input active",
        "location": {
          "startingColumn": 20,
          "startingLine": 71
        }
      },
      {
        "comment": "",
        "key": "None",
        "location": {
          "startingColumn": 22,
          "startingLine": 62
        }
      },
      {
        "comment": "",
        "key": "Preferred: %@",
        "location": {
          "startingColumn": 26,
          "startingLine": 83
        }
      },
      {
        "comment": "",
        "key": "Use current input",
        "location": {
          "startingColumn": 24,
          "startingLine": 74
        }
      },
      {
        "comment": "",
        "key": "Turn this off if you want a cleaner single-icon menu bar item.",
        "location": {
          "startingColumn": 18,
          "startingLine": 95
        }
      },
      {
        "comment": "",
        "key": "Show the current input name in the menu bar",
        "location": {
          "startingColumn": 20,
          "startingLine": 93
        }
      }
    ]
  },
  "version": 1
}
